.h1main {
    height: 100px;
}

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 270px;
    
}

.card-dimensions {
    height: 400px;
}


html {
    scroll-behavior: smooth;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
  ------------------------- */

/*dark-color #212529
blue-button color #61e4d6
red button color #f94666*/

/*.diagonal-split-background {
    background-color: #212529;
    background-image: linear-gradient(159deg, #f94666 50%, #212529 50%);
}
.diagonal-split-background2 {
    background-color: #212529;
    background-image: linear-gradient(159deg, #212529 50%, #f94666 50%);
}
.diagonal-split-background3 {
    background-color: #212529;
    background-image: linear-gradient(159deg, #61e4d6 50%, #212529 50%);
}*/

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.containerr {
    position: relative;
    text-align: center;
    color: white;
}



.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}
.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 15rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 53rem;
    position:relative;
}

    .carousel-item > img {
        position: absolute;
        top: 0rem;
        left:0;
        min-width: 100%;
        height: 75rem;
    }
.carousel-images {
    transform: translate(0,-100px);
    background-color: #212529;
    /*opacity: 0.6;*/
    filter: brightness(80%) blur(1px);
}
.transparent{
    filter:opacity(0.5);
}


.floatUp:hover {
    /*box-shadow: 0 0.6em 0.8em 0em #f94666;*/

    transform: translateY(-0.30em);
    transition: 0.15s;
}

/*.cardEffect {
    background-image: url('/images/2.jpg');
}*/
    /*.cardEffect:hover {
        
        background-image: none;
    }
.cardEffect2{
    display:none;
}
.cardEffect2:hover{
    display:block;
}*/
.cardText {
    background: rgba(33, 37, 41, .7);
    /*transform: translateY(290px);*/
    min-width: 100%;
    position: absolute;
    bottom: 0;
    
}
/*.cardText:hover{
    background: rgba(33, 37, 41, 1);
}*/
.b-example-divider {
    height: 3rem;
    background-color: #212529;
    /*border: solid rgba(0, 0, 0, .15);*/
    /*border-width: 1px 0;*/
    box-shadow: inset 0em 0.5em 3em #61e4d6;
    /*box-shadow: inset 0 .5em 1.5em #f5f5f5, inset 0 .125em .5em #b0b0b0;*/
}